/* ===================================================
   GALAXY AUTOMATION — style.css
   Light Industrial-Corporate Theme
   Fonts: Barlow Condensed (headings) + Barlow (body) + JetBrains Mono (labels)
   =================================================== */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&family=Barlow+Condensed:wght@400;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

/* ---- VARIABLES ---- */
:root {
  --white:       #ffffff;
  --off-white:   #f7f8fa;
  --grey-50:     #f0f2f5;
  --grey-100:    #e4e8ed;
  --grey-200:    #c8d0db;
  --grey-400:    #8a96a8;
  --grey-600:    #4a5568;
  --grey-800:    #1e2532;
  --navy:        #0d1b2e;
  --blue:        #1565c0;
  --blue-light:  #1976d2;
  --blue-accent: #42a5f5;
  --blue-pale:   #e3f0fc;
  --orange:      #e65100;
  --green:       #25d366;

  --font-d:  'Barlow Condensed', sans-serif;
  --font-b:  'Barlow', sans-serif;
  --font-m:  'JetBrains Mono', monospace;

  --sh-sm:  0 2px 8px rgba(13,27,46,.06);
  --sh-md:  0 6px 24px rgba(13,27,46,.10);
  --sh-lg:  0 16px 48px rgba(13,27,46,.14);
  --r:      8px;
  --rl:     16px;
  --tr:     .28s cubic-bezier(.4,0,.2,1);
}

/* ---- RESET ---- */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
html{scroll-behavior:smooth;font-size:16px;}
body{font-family:var(--font-b);color:var(--grey-800);background:var(--white);line-height:1.6;overflow-x:hidden;}
img{max-width:100%;display:block;}
a{text-decoration:none;color:inherit;}
ul{list-style:none;}
button{cursor:pointer;border:none;background:none;font-family:inherit;}

/* ---- TYPOGRAPHY ---- */
h1,h2,h3,h4,h5{font-family:var(--font-d);font-weight:700;line-height:1.15;letter-spacing:-.01em;}
h1{font-size:clamp(2.4rem,6vw,4.8rem);}
h2{font-size:clamp(1.8rem,4vw,3rem);}
h3{font-size:clamp(1.1rem,2.5vw,1.5rem);}
p{font-size:1rem;color:var(--grey-600);}
.section-label{font-family:var(--font-m);font-size:.72rem;font-weight:500;letter-spacing:.18em;text-transform:uppercase;color:var(--blue);display:block;margin-bottom:.6rem;}
.section-title{color:var(--navy);margin-bottom:.9rem;}
.section-sub{max-width:560px;margin-bottom:2.5rem;}

/* ---- LAYOUT ---- */
.container{width:90%;max-width:1200px;margin:0 auto;}
section{padding:96px 0;}

/* ---- BUTTONS ---- */
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.75rem 1.75rem;border-radius:var(--r);font-family:var(--font-d);font-size:1rem;font-weight:700;letter-spacing:.04em;text-transform:uppercase;transition:var(--tr);}
.btn svg{width:18px;height:18px;flex-shrink:0;}
.btn-primary{background:var(--blue);color:#fff;box-shadow:0 4px 16px rgba(21,101,192,.35);}
.btn-primary:hover{background:var(--blue-light);transform:translateY(-2px);box-shadow:0 8px 24px rgba(21,101,192,.45);}
.btn-outline{border:2px solid var(--blue);color:var(--blue);}
.btn-outline:hover{background:var(--blue);color:#fff;transform:translateY(-2px);}
.btn-white{background:#fff;color:var(--blue);box-shadow:var(--sh-md);}
.btn-white:hover{background:var(--blue-pale);transform:translateY(-2px);}

/* ---- NAVBAR ---- */
#navbar{position:fixed;top:0;left:0;right:0;z-index:1000;transition:var(--tr);}
#navbar.scrolled{background:rgba(255,255,255,.96);backdrop-filter:blur(12px);box-shadow:var(--sh-sm);}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:72px;}
.nav-logo{display:flex;align-items:center;gap:.75rem;}
.logo-mark{width:40px;height:40px;background:var(--blue);border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.logo-mark svg{width:24px;height:24px;fill:#fff;}
.logo-name{font-family:var(--font-d);font-size:1.2rem;font-weight:800;letter-spacing:.05em;text-transform:uppercase;color:var(--navy);display:block;line-height:1.1;}
.logo-tag{font-family:var(--font-m);font-size:.6rem;letter-spacing:.12em;color:var(--blue);text-transform:uppercase;}
.nav-links{display:flex;align-items:center;gap:.2rem;}
.nav-links a{font-family:var(--font-d);font-size:.95rem;font-weight:600;letter-spacing:.05em;text-transform:uppercase;padding:.45rem .85rem;border-radius:6px;color:var(--grey-800);transition:var(--tr);}
.nav-links a:hover,.nav-links a.active{color:var(--blue);background:var(--blue-pale);}
.nav-cta{margin-left:.5rem;}
.hamburger{display:none;flex-direction:column;gap:5px;padding:8px;z-index:1100;}
.hamburger span{display:block;width:26px;height:2px;background:var(--navy);border-radius:2px;transition:var(--tr);}
.hamburger.open span:nth-child(1){transform:translateY(7px) rotate(45deg);}
.hamburger.open span:nth-child(2){opacity:0;transform:scaleX(0);}
.hamburger.open span:nth-child(3){transform:translateY(-7px) rotate(-45deg);}
.mobile-menu{display:none;position:fixed;inset:0;background:#fff;z-index:1050;flex-direction:column;align-items:center;justify-content:center;gap:1.5rem;opacity:0;pointer-events:none;transition:opacity .3s;}
.mobile-menu.open{opacity:1;pointer-events:all;}
.mobile-menu a{font-family:var(--font-d);font-size:2.2rem;font-weight:800;text-transform:uppercase;color:var(--navy);letter-spacing:.06em;}
.mobile-menu a:hover{color:var(--blue);}

/* ---- SCROLL REVEAL ---- */
.reveal{opacity:0;transform:translateY(36px);transition:opacity .7s ease,transform .7s ease;}
.reveal.visible{opacity:1;transform:none;}
.reveal-delay-1{transition-delay:.1s;}
.reveal-delay-2{transition-delay:.2s;}
.reveal-delay-3{transition-delay:.3s;}
.reveal-delay-4{transition-delay:.4s;}
.reveal-delay-5{transition-delay:.5s;}

/* ---- HERO ---- */
.hero{position:relative;min-height:100vh;display:flex;align-items:center;background:var(--navy);overflow:hidden;padding-top:72px;}
.hero-bg{position:absolute;inset:0;background:radial-gradient(ellipse 80% 60% at 70% 50%,rgba(21,101,192,.25) 0%,transparent 70%),radial-gradient(ellipse 50% 80% at 10% 80%,rgba(66,165,245,.12) 0%,transparent 60%);}
.hero-grid{position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,.04) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.04) 1px,transparent 1px);background-size:60px 60px;}
.hero-grid::before{content:'';position:absolute;inset:0;background-image:radial-gradient(circle,rgba(66,165,245,.4) 1.5px,transparent 1.5px);background-size:60px 60px;animation:gridPulse 4s ease-in-out infinite alternate;}
@keyframes gridPulse{from{opacity:.3;}to{opacity:.7;}}
.hero-container{position:relative;z-index:2;display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;width:90%;max-width:1200px;margin:0 auto;padding:80px 0;}
.hero-badge{font-family:var(--font-m);font-size:.72rem;letter-spacing:.22em;text-transform:uppercase;color:var(--blue-accent);display:flex;align-items:center;gap:.75rem;margin-bottom:1.25rem;}
.hero-badge::before{content:'';display:block;width:32px;height:1.5px;background:var(--blue-accent);}
.hero h1{color:#fff;margin-bottom:1.25rem;font-size:clamp(2.6rem,6.5vw,5rem);}
.hero h1 span{color:var(--blue-accent);}
.hero-desc{color:rgba(255,255,255,.65);font-size:1.05rem;max-width:480px;margin-bottom:2rem;line-height:1.7;}
.hero-actions{display:flex;gap:1rem;flex-wrap:wrap;}
.hero-stats{display:flex;gap:2rem;margin-top:3rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.12);}
.stat-num{font-family:var(--font-d);font-size:2rem;font-weight:800;color:#fff;}
.stat-label{font-size:.82rem;color:rgba(255,255,255,.5);letter-spacing:.05em;}
.hero-visual{display:flex;align-items:center;justify-content:center;}
#heroCanvas{width:100%;max-width:520px;height:420px;border-radius:var(--rl);}

/* ---- SERVICE CARDS ---- */
.services-home{background:var(--off-white);}
.services-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:3rem;}
.service-card{background:#fff;border:1.5px solid var(--grey-100);border-radius:var(--rl);padding:2rem;transition:var(--tr);position:relative;overflow:hidden;}
.service-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--blue);transform:scaleX(0);transform-origin:left;transition:transform .4s ease;}
.service-card:hover{border-color:var(--blue-accent);box-shadow:var(--sh-md);transform:translateY(-4px);}
.service-card:hover::before{transform:scaleX(1);}
.svc-icon{width:52px;height:52px;background:var(--blue-pale);border-radius:10px;display:flex;align-items:center;justify-content:center;margin-bottom:1.25rem;}
.svc-icon svg{width:26px;height:26px;stroke:var(--blue);fill:none;stroke-width:1.8;}
.service-card h3{font-size:1.1rem;color:var(--navy);margin-bottom:.5rem;}
.service-card p{font-size:.88rem;line-height:1.6;}
.svc-tools{margin-top:1rem;display:flex;flex-wrap:wrap;gap:.4rem;}
.tool-tag{font-family:var(--font-m);font-size:.63rem;font-weight:500;letter-spacing:.08em;padding:.22rem .55rem;border-radius:4px;background:var(--grey-50);color:var(--grey-600);border:1px solid var(--grey-100);}

/* ---- WHY CHOOSE US ---- */
.why-section{background:#fff;}
.why-grid{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;}
.why-visual{position:relative;border-radius:var(--rl);overflow:hidden;aspect-ratio:4/3;background:linear-gradient(135deg,var(--navy) 0%,var(--blue) 100%);display:flex;align-items:center;justify-content:center;}
.why-visual-inner{display:grid;grid-template-columns:1fr 1fr;gap:1rem;padding:2rem;width:100%;}
.wsb{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);border-radius:var(--r);padding:1.25rem;text-align:center;backdrop-filter:blur(6px);}
.wsb .num{font-family:var(--font-d);font-size:2rem;font-weight:800;color:#fff;}
.wsb .lbl{font-size:.75rem;color:rgba(255,255,255,.6);}
.why-points{margin-top:1.5rem;display:flex;flex-direction:column;gap:.9rem;}
.why-point{display:flex;gap:1rem;align-items:flex-start;padding:1rem 1.25rem;border-radius:var(--r);border:1.5px solid var(--grey-100);transition:var(--tr);}
.why-point:hover{border-color:var(--blue);background:var(--blue-pale);}
.why-check{width:28px;height:28px;flex-shrink:0;background:var(--blue);border-radius:50%;display:flex;align-items:center;justify-content:center;margin-top:.1rem;}
.why-check svg{width:14px;height:14px;stroke:#fff;fill:none;stroke-width:2.5;}
.why-point h4{font-size:1rem;color:var(--navy);margin-bottom:.2rem;}
.why-point p{font-size:.85rem;margin:0;}

/* ---- INDUSTRIES ---- */
.industries{background:var(--navy);}
.industries .section-label{color:var(--blue-accent);}
.industries .section-title{color:#fff;}
.industries .section-sub{color:rgba(255,255,255,.55);}
.industries-flex{display:flex;flex-wrap:wrap;gap:1rem;margin-top:2.5rem;}
.industry-pill{display:flex;align-items:center;gap:.7rem;padding:.9rem 1.4rem;border:1.5px solid rgba(255,255,255,.15);border-radius:100px;color:rgba(255,255,255,.85);font-family:var(--font-d);font-size:.95rem;font-weight:600;letter-spacing:.04em;transition:var(--tr);cursor:default;}
.industry-pill:hover{border-color:var(--blue-accent);color:var(--blue-accent);background:rgba(66,165,245,.08);}
.industry-pill svg{width:20px;height:20px;stroke:currentColor;fill:none;stroke-width:1.8;flex-shrink:0;}

/* ---- CTA BANNER ---- */
.cta-banner{background:linear-gradient(120deg,var(--blue) 0%,#0a47a6 100%);padding:80px 0;text-align:center;}
.cta-banner h2{color:#fff;margin-bottom:1rem;}
.cta-banner p{color:rgba(255,255,255,.75);margin-bottom:2rem;font-size:1.1rem;}

/* ---- PAGE HERO (shared) ---- */
.page-hero{background:var(--navy);padding:140px 0 72px;text-align:center;position:relative;overflow:hidden;}
.page-hero::before{content:'';position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,.03) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.03) 1px,transparent 1px);background-size:48px 48px;}
.page-hero .section-label{color:var(--blue-accent);}
.page-hero h1{color:#fff;position:relative;}
.page-hero p{color:rgba(255,255,255,.55);margin:1rem auto 0;max-width:540px;position:relative;}

/* ---- SERVICES FULL PAGE ---- */
.services-full{background:var(--off-white);}
.service-full-card{background:#fff;border-radius:var(--rl);overflow:hidden;border:1.5px solid var(--grey-100);margin-bottom:2.5rem;display:grid;grid-template-columns:260px 1fr;transition:var(--tr);}
.service-full-card:hover{box-shadow:var(--sh-lg);border-color:var(--blue);}
.sfc-sidebar{background:var(--navy);padding:2.5rem 2rem;display:flex;flex-direction:column;align-items:flex-start;justify-content:space-between;gap:1rem;}
.sfc-num{font-family:var(--font-d);font-size:4rem;font-weight:800;color:rgba(255,255,255,.07);line-height:1;}
.sfc-icon-wrap{width:56px;height:56px;background:rgba(255,255,255,.08);border-radius:12px;display:flex;align-items:center;justify-content:center;}
.sfc-icon-wrap svg{width:28px;height:28px;stroke:var(--blue-accent);fill:none;stroke-width:1.8;}
.sfc-sidebar h3{color:#fff;font-size:1.2rem;line-height:1.25;}
.sfc-body{padding:2.5rem;}
.sfc-desc{font-size:1rem;line-height:1.75;margin-bottom:1.5rem;}
.sfc-sl{font-family:var(--font-m);font-size:.65rem;letter-spacing:.16em;text-transform:uppercase;color:var(--blue);margin-bottom:.6rem;display:block;}
.sfc-tools{display:flex;flex-wrap:wrap;gap:.45rem;margin-bottom:1.5rem;}
.sfc-benefits{display:flex;flex-direction:column;gap:.5rem;margin-bottom:1.75rem;}
.benefit-row{display:flex;align-items:flex-start;gap:.6rem;font-size:.9rem;color:var(--grey-600);}
.benefit-row::before{content:'→';color:var(--blue);font-weight:700;flex-shrink:0;}

/* ---- PORTFOLIO ---- */
.portfolio-section{background:var(--off-white);}
.portfolio-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:2rem;margin-top:3rem;}
.portfolio-card{background:#fff;border-radius:var(--rl);overflow:hidden;border:1.5px solid var(--grey-100);transition:var(--tr);}
.portfolio-card:hover{box-shadow:var(--sh-lg);transform:translateY(-6px);border-color:var(--blue);}
.pc-image{height:220px;background:linear-gradient(135deg,var(--navy) 0%,var(--blue) 100%);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;}
.pc-image-num{font-family:var(--font-d);font-size:7rem;font-weight:800;color:rgba(255,255,255,.06);position:absolute;right:1rem;bottom:-.5rem;line-height:1;}
.pc-icon{z-index:1;}
.pc-icon svg{width:64px;height:64px;stroke:rgba(255,255,255,.7);fill:none;stroke-width:1.2;}
.pc-badge{position:absolute;top:1rem;right:1rem;background:var(--blue-accent);color:#fff;font-family:var(--font-m);font-size:.63rem;letter-spacing:.1em;text-transform:uppercase;padding:.28rem .65rem;border-radius:4px;}
.pc-body{padding:1.75rem;}
.pc-body h3{color:var(--navy);margin-bottom:.6rem;font-size:1.1rem;}
.pc-body p{font-size:.9rem;line-height:1.65;margin-bottom:1.2rem;}
.pc-meta{display:flex;align-items:center;justify-content:space-between;padding-top:1rem;border-top:1px solid var(--grey-100);}
.pc-tools-row{display:flex;flex-wrap:wrap;gap:.4rem;}

/* ---- ABOUT ---- */
.about-hero-section{background:var(--navy);padding:140px 0 80px;position:relative;overflow:hidden;}
.about-hero-section::before{content:'';position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,.03) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.03) 1px,transparent 1px);background-size:48px 48px;}
.about-hero-inner{display:grid;grid-template-columns:1fr auto;gap:4rem;align-items:center;position:relative;}
.about-hero-section .section-label{color:var(--blue-accent);}
.about-hero-section h1{color:#fff;}
.about-hero-section p{color:rgba(255,255,255,.65);margin-top:1rem;line-height:1.75;font-size:1.05rem;max-width:520px;}
.about-avatar{width:220px;height:220px;border-radius:50%;background:linear-gradient(135deg,rgba(255,255,255,.08) 0%,rgba(66,165,245,.25) 100%);border:3px solid rgba(66,165,245,.35);display:flex;align-items:center;justify-content:center;font-family:var(--font-d);font-size:4.5rem;font-weight:800;color:rgba(255,255,255,.85);letter-spacing:.05em;position:relative;flex-shrink:0;}
.about-avatar::after{content:'';position:absolute;inset:-12px;border-radius:50%;border:1px dashed rgba(66,165,245,.25);animation:spin 20s linear infinite;}
@keyframes spin{to{transform:rotate(360deg);}}
.about-content{background:#fff;}
.about-grid{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:start;}
.about-bio{font-size:1rem;line-height:1.8;color:var(--grey-600);}
.about-bio p{margin-bottom:1rem;}
.skill-bar{margin-bottom:1.25rem;}
.skill-bar-header{display:flex;justify-content:space-between;font-family:var(--font-d);font-size:.9rem;font-weight:700;color:var(--navy);margin-bottom:.45rem;}
.skill-bar-track{height:6px;background:var(--grey-100);border-radius:3px;overflow:hidden;}
.skill-bar-fill{height:100%;background:linear-gradient(90deg,var(--blue),var(--blue-accent));border-radius:3px;width:0;transition:width 1.2s cubic-bezier(.4,0,.2,1);}
.about-values{background:var(--off-white);}
.values-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem;margin-top:3rem;}
.value-card{background:#fff;border-radius:var(--rl);padding:2rem;text-align:center;border:1.5px solid var(--grey-100);transition:var(--tr);}
.value-card:hover{border-color:var(--blue);box-shadow:var(--sh-md);transform:translateY(-4px);}
.value-icon{width:56px;height:56px;background:var(--blue-pale);border-radius:50%;margin:0 auto 1.25rem;display:flex;align-items:center;justify-content:center;}
.value-icon svg{width:26px;height:26px;stroke:var(--blue);fill:none;stroke-width:1.8;}
.value-card h3{color:var(--navy);font-size:1.1rem;margin-bottom:.5rem;}
.value-card p{font-size:.88rem;}

/* ---- CONTACT ---- */
.contact-section{background:var(--off-white);}
.contact-grid{display:grid;grid-template-columns:360px 1fr;gap:3rem;align-items:start;}
.contact-info-card{background:var(--navy);border-radius:var(--rl);padding:2.5rem;color:#fff;position:sticky;top:100px;}
.contact-info-card h3{color:#fff;margin-bottom:.4rem;font-size:1.35rem;}
.contact-info-card>p{color:rgba(255,255,255,.5);margin-bottom:2rem;font-size:.88rem;}
.contact-item{display:flex;align-items:flex-start;gap:1rem;margin-bottom:1.5rem;padding-bottom:1.5rem;border-bottom:1px solid rgba(255,255,255,.08);}
.contact-item:last-of-type{border-bottom:none;margin-bottom:0;padding-bottom:0;}
.ci-icon{width:40px;height:40px;flex-shrink:0;background:rgba(255,255,255,.07);border-radius:8px;display:flex;align-items:center;justify-content:center;}
.ci-icon svg{width:18px;height:18px;stroke:var(--blue-accent);fill:none;stroke-width:1.8;}
.ci-label{font-family:var(--font-m);font-size:.63rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(255,255,255,.4);display:block;margin-bottom:.2rem;}
.ci-value{color:#fff;font-size:.9rem;font-weight:500;}
.ci-value a{color:#fff;transition:color .2s;}
.ci-value a:hover{color:var(--blue-accent);}
.contact-form-wrap{background:#fff;border-radius:var(--rl);padding:2.5rem;border:1.5px solid var(--grey-100);}
.contact-form-wrap h3{font-size:1.35rem;color:var(--navy);margin-bottom:.4rem;}
.contact-form-wrap>p{font-size:.88rem;margin-bottom:2rem;}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:1rem;}
.form-group{display:flex;flex-direction:column;gap:.42rem;margin-bottom:1.2rem;}
.form-group label{font-family:var(--font-d);font-size:.82rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;color:var(--navy);}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:.72rem 1rem;border:1.5px solid var(--grey-100);border-radius:var(--r);font-family:var(--font-b);font-size:.92rem;color:var(--navy);background:var(--off-white);transition:border-color .2s,box-shadow .2s;outline:none;}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{border-color:var(--blue);box-shadow:0 0 0 4px rgba(21,101,192,.1);background:#fff;}
.form-group textarea{resize:vertical;min-height:128px;}
.form-group select{-webkit-appearance:none;appearance:none;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 1rem center;padding-right:2.5rem;}
.form-submit{width:100%;padding:1rem;font-size:1.05rem;}
#form-feedback{margin-top:1rem;padding:.9rem 1.25rem;border-radius:var(--r);font-size:.9rem;font-weight:500;display:none;}
#form-feedback.success{background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;display:block;}
#form-feedback.error{background:#fce4ec;color:#c62828;border:1px solid #ef9a9a;display:block;}
.location-section{background:#fff;}
.location-grid{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;}
.map-embed{border-radius:var(--rl);overflow:hidden;height:320px;border:1.5px solid var(--grey-100);}
.map-embed iframe{width:100%;height:100%;border:none;}

/* ---- FOOTER ---- */
.footer{background:var(--navy);padding:64px 0 0;color:rgba(255,255,255,.7);}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:3rem;margin-bottom:3rem;}
.footer .logo-name{color:#fff;}
.footer .logo-tag{color:rgba(255,255,255,.35);}
.footer-about p{font-size:.86rem;color:rgba(255,255,255,.45);margin-top:1rem;line-height:1.75;max-width:280px;}
.footer h4{font-family:var(--font-d);font-size:.82rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,.35);margin-bottom:1.25rem;}
.footer-links li{margin-bottom:.6rem;}
.footer-links a{font-size:.86rem;color:rgba(255,255,255,.55);transition:color .2s;}
.footer-links a:hover{color:var(--blue-accent);}
.footer-contact-item{display:flex;align-items:center;gap:.6rem;font-size:.84rem;color:rgba(255,255,255,.55);margin-bottom:.75rem;}
.footer-contact-item svg{width:15px;height:15px;stroke:var(--blue-accent);fill:none;stroke-width:1.8;flex-shrink:0;}
.footer-contact-item a{color:rgba(255,255,255,.55);}
.footer-contact-item a:hover{color:var(--blue-accent);}
.footer-bottom{border-top:1px solid rgba(255,255,255,.06);padding:1.5rem 0;display:flex;align-items:center;justify-content:space-between;font-size:.8rem;color:rgba(255,255,255,.28);}
.footer-bottom a{color:rgba(255,255,255,.35);}
.footer-bottom a:hover{color:var(--blue-accent);}

/* ---- WHATSAPP ---- */
.wa-float{position:fixed;bottom:28px;right:28px;z-index:999;width:56px;height:56px;background:#25d366;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 24px rgba(37,211,102,.5);transition:var(--tr);animation:waP 2.5s ease-in-out infinite;}
.wa-float:hover{transform:scale(1.1);box-shadow:0 10px 32px rgba(37,211,102,.65);animation:none;}
.wa-float svg{width:30px;height:30px;fill:#fff;}
@keyframes waP{0%,100%{box-shadow:0 6px 24px rgba(37,211,102,.5);}50%{box-shadow:0 6px 32px rgba(37,211,102,.8),0 0 0 8px rgba(37,211,102,.12);}}

/* ---- BACK TO TOP ---- */
#back-top{position:fixed;bottom:96px;right:28px;z-index:998;width:44px;height:44px;background:var(--blue);border-radius:50%;display:flex;align-items:center;justify-content:center;opacity:0;pointer-events:none;transition:opacity .3s,transform .3s;cursor:pointer;}
#back-top.show{opacity:1;pointer-events:all;}
#back-top:hover{transform:translateY(-3px);}
#back-top svg{width:20px;height:20px;stroke:#fff;fill:none;stroke-width:2.5;}

/* ---- RESPONSIVE ---- */
@media(max-width:1024px){
  .footer-grid{grid-template-columns:1fr 1fr;}
  .service-full-card{grid-template-columns:1fr;}
  .sfc-sidebar{flex-direction:row;flex-wrap:wrap;gap:1rem;padding:1.5rem 2rem;align-items:center;}
  .sfc-num{display:none;}
}
@media(max-width:900px){
  .hero-container{grid-template-columns:1fr;text-align:center;}
  .hero-badge{justify-content:center;}
  .hero-actions{justify-content:center;}
  .hero-stats{justify-content:center;}
  .hero-visual{display:none;}
  .why-grid{grid-template-columns:1fr;}
  .about-hero-inner{grid-template-columns:1fr;text-align:center;}
  .about-grid{grid-template-columns:1fr;}
  .contact-grid{grid-template-columns:1fr;}
  .contact-info-card{position:static;}
  .values-grid{grid-template-columns:1fr 1fr;}
  .location-grid{grid-template-columns:1fr;}
}
@media(max-width:768px){
  section{padding:64px 0;}
  .nav-links,.nav-cta{display:none;}
  .hamburger{display:flex;}
  .mobile-menu{display:flex;}
  .form-row{grid-template-columns:1fr;}
  .portfolio-grid{grid-template-columns:1fr;}
  .footer-grid{grid-template-columns:1fr;}
  .footer-bottom{flex-direction:column;gap:.5rem;text-align:center;}
}
@media(max-width:520px){
  .values-grid{grid-template-columns:1fr;}
  .hero-stats{gap:1.5rem;flex-wrap:wrap;}
  .about-avatar{width:160px;height:160px;font-size:3.2rem;}
  .why-visual-inner{grid-template-columns:1fr 1fr;}
}
